NEXT_PUBLIC_API_URL="https://admin.plantd.life"
NEXT_PUBLIC_WEBSITE_URL="https://plantd.life"
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_MIXPANEL_TOKEN="82daf1c54e2591640e3d590ce0a29f84"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_JIFTdUj5txt6frmCfDRvWAeSd7C8zfEtDykUkzm9gCX"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le2nE4pAAAAAJRtr0af9gjdMKH70QkeW56gcEAq
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Le2nE4pAAAAADxUg9UWHsChz4rNlgHvPllL8Dat
NEXT_PUBLIC_SIGNUP_API_URL="https://d0f1vjnskd.execute-api.ap-south-1.amazonaws.com/main/prod-signup"
NEXT_PUBLIC_SIGNUP_API_KEY=07wfSmwpsL2ed5eH2XvjZ29VjPk7f0ha8s7TGcDm
NEXT_PUBLIC_CONTACT_US_API_URL="https://3cvc1ybydj.execute-api.us-east-1.amazonaws.com/prod/contact-us"
NEXT_PUBLIC_CONTACT_US_API_KEY=WKcoxIjC3o6KQCurtTbmVauz4zyR89Zi4ntItZKe
