NEXT_PUBLIC_API_URL="https://admin.plantd.life"
NEXT_PUBLIC_WEBSITE_URL="https://plantd.life"
NEXT_PUBLIC_MIXPANEL_TOKEN="82daf1c54e2591640e3d590ce0a29f84"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_JIFTdUj5txt6frmCfDRvWAeSd7C8zfEtDykUkzm9gCX"
