NEXT_PUBLIC_API_URL="https://staging.getplantd.com"
NEXT_PUBLIC_WEBSITE_URL="https://staging.plantd.life"
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_MIXPANEL_TOKEN="c3c777d2ffe366cf7247fdf9a36d6cc7"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_XTnOEfR741z5diRDLf0j4thelegd8hgkb40Jtimo3gn"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le2nE4pAAAAAJRtr0af9gjdMKH70QkeW56gcEAq
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Le2nE4pAAAAADxUg9UWHsChz4rNlgHvPllL8Dat
NEXT_PUBLIC_SIGNUP_API_URL="https://d0f1vjnskd.execute-api.ap-south-1.amazonaws.com/main/qa-signup"
NEXT_PUBLIC_SIGNUP_API_KEY=07wfSmwpsL2ed5eH2XvjZ29VjPk7f0ha8s7TGcDm
NEXT_PUBLIC_CONTACT_US_API_URL="https://d0f1vjnskd.execute-api.ap-south-1.amazonaws.com/main/contact-us"
NEXT_PUBLIC_CONTACT_US_API_KEY=07wfSmwpsL2ed5eH2XvjZ29VjPk7f0ha8s7TGcDm