NEXT_PUBLIC_API_URL="https://staging.getplantd.com"
NEXT_PUBLIC_WEBSITE_URL="https://staging.plantd.life"
NEXT_PUBLIC_MIXPANEL_TOKEN="c3c777d2ffe366cf7247fdf9a36d6cc7"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_XTnOEfR741z5diRDLf0j4thelegd8hgkb40Jtimo3gn"